Title: fret

----

Text: 

----

Lifecycleisactive: false

----

Item:

- 
  name: fret (trouver sous-section)
  description: ""
  item:
    - 
      name: 'Fourgon - véhicule léger -  8 m3'
      description: ""
      donnes: 0
      unit: ""
      tco2e: 0.56
      srcfr: ""
    - 
      name: 'Camion léger - 3,5 t -  express colis'
      description: ""
      donnes: 0
      unit: ""
      tco2e: 0.55
      srcfr: ""
    - 
      name: 'Camion remorque grand volume - 26 t'
      description: ""
      donnes: 0
      unit: ""
      tco2e: 1.07
      srcfr: ""
    - 
      name: Train
      description: ""
      donnes: 0
      unit: ""
      tco2e: 0.02
      srcfr: ""